PORT = 3000
DB_URL = mongodb+srv://phirozgar:zhiro%400011@cluster0.th9jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = cjenihvb2oiBYTENRMwI7w62myiUUEVWU<OBRYBTNKIusbtr3h7
NODE_ENV = development